<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>DownLoad_page</title>
    <style>
        body {
            display: flex;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        .button {
            background-color:rgb(165, 167, 238);
            border-radius: 5px;
            color: black;
            padding: 10px;
            margin: auto;
            text-decoration: none;
        }
        .button:hover {
            background-color: black;
            color: rgb(165, 167, 238);
        }
    </style>
</head>
<body>
    <a class="button" href="./flutter_application_1.zip">다운로드↓</a>
</body>

</html>